[gd_scene load_steps=3 format=3 uid="uid://dy4leq0nleie"]

[ext_resource type="Texture2D" uid="uid://b2d7iv8lf2l0v" path="res://icon.svg" id="1_7jdkc"]
[ext_resource type="Script" path="res://Personaje/personaje.gd" id="1_jm5ml"]

[node name="Personaje" type="CharacterBody2D"]
script = ExtResource("1_jm5ml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7jdkc")
